<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="about.css" />
  <title>About Us</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Exo:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap");

.about {
  padding: 2rem 0rem;
}
.upper,
.lower {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#logo {
  width: 70%;
}
.image {
  background-image: url(https://s3.eu-west-2.amazonaws.com/img.creativepool.com/files/candidate/portfolio/full/1227905.gif);
  background-size: cover;
  width: 36rem;
  height: 28rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
}
.camp {
  position: relative;
  top: 2.6rem;
  left: 7.3rem;
}
#tent {
  width: 30%;
}
#fire {
  width: 15%;
  position: relative;
  top: 1rem;
  right: 1rem;
}
.info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0rem 2rem;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
/* .info:hover{
  transform: scale(1.1);
} */
.info h1 {
  
  font-size: 3rem;
  font-weight: black 900;
  margin-bottom: 0rem;
}
.head1 {
  text-decoration: white;
}
.info p {
  
  font-size: 1.5rem;
  

  
}
.slider {
  display: flex;
  align-items: center;
  padding-top: 3.5rem;
}
.slider img {
  width: 36rem;
  height: 28rem;
  border-radius: 50%;
}
/* ------------------------------------ */
@media (max-width: 768px) {
  .upper {
    flex-direction: column;
    margin-bottom: 0rem;
  }
  #logo {
    width: 50%;
  }
  .image {
    width: 18rem;
    height: 14rem;
  }
  .camp {
    top: 1.2rem;
    left: 3rem;
  }
  .info {
    width: 85%;
    padding: 0rem 1.7rem;
  }
  .info h1 {
    font-size: 2rem;
  }
  .info p {
    font-size: 1rem;
  }
  .slider {
    justify-content: center;
    padding-top: 2rem;
  }
  .slider img {
    width: 18rem;
    height: 14rem;
  }
  .lower {
    flex-direction: column-reverse;
  }
}

  </style>
  <script>
    
let slide = document.getElementById("slider");
const slider = () => {
  let i = 0;
  setInterval(function () {
    i = i < images.length - 1 ? ++i : 0;
    slide.src = images[i];
  }, 2000);
};
slide.addEventListener("load", slider());

  </script>
</head>

<body>
  <div class="about">
    <!-- ------------------------------------ -->
    <div class="upper">
      <div class="logo">
        <!--      here i put the logo i made but the links were not working and the logo didn't show so removed it :(      -->
        <img src="images/Logo2.png" alt="Your logo" id="logo" />
        <div class="image">
          
        </div>
      </div>
      <div class="info">
        <h1>ABOUT Quick Care</h1>
        <p>
            Our online roadside vehicle assistance provides 24/7 emergency
             support for drivers in need. Our services include towing, jump-starts, 
             fuel delivery,
              tire changes, and lockout assistance. With just a few clicks,
             drivers can access reliable and affordable assistance from anywhere, anytime.
      </div>
    </div>
    <!-- ------------------------------------ -->
    <div class="lower">
      <div class="info" id="lower-info">
        <h1>ABOUT OUR TEAM</h1>
        <p >
          We are B.tech final year student from ABES Engineering College,Ghaziabad.
          We have created this project for our final year project submission.
          Hope you like our work.

        </p>
      </div>
      <div class="slider" id="lower-img">
        <img src="https://plantsta.files.wordpress.com/2020/07/contact-us.gif" alt="Image" id="slider" />
      </div>
    </div>
    <!-- ------------------------------------ -->
  </div>
</body>
<script src="about.js"></script>

</html>